# gupshub-usermgt

./: .gitignore  pom.xml
src/main/java/com/gupshub/usermanagement/: GupshubUsermgtApplication.java  UserManagementApplication.java
src/main/java/com/gupshub/usermanagement/config/: GlobalExceptionHandler.java  LoggingAspect.java  SecurityConfig.java
src/main/java/com/gupshub/usermanagement/controller/: UserManagementController.java
src/main/java/com/gupshub/usermanagement/dao/: UserManagementDao.java
src/main/java/com/gupshub/usermanagement/dao/repository/: UserManagementRepository.java
src/main/java/com/gupshub/usermanagement/jwt/: GSUserDetailService.java  JwtFilter.java  JwtService.java
src/main/java/com/gupshub/usermanagement/model/entity/: UserInfo.java
src/main/java/com/gupshub/usermanagement/model/exception/: AuthorizationException.java  BadRequestException.java  DataConflictException.java  DataNotFoundException.java  DatabaseOperationException.java  GenericException.java
src/main/java/com/gupshub/usermanagement/model/request/: AuthRequest.java  RegisterRequest.java  UserUpdateRequest.java
src/main/java/com/gupshub/usermanagement/model/response/: RegisterResponse.java  UserDetailsResponse.java
src/main/java/com/gupshub/usermanagement/model/response/common/: ErrorResponse.java  Response.java  SuccessResponse.java
src/main/java/com/gupshub/usermanagement/repository/: UserManagementRepository.java
src/main/java/com/gupshub/usermanagement/service/: UserManagementService.java
src/main/java/com/gupshub/usermanagement/util/: CommonUtil.java  ControllerUtil.java  ServiceUtil.java  SupabaseUtils.java
src/main/resources/: application.properties
src/test/java/com/gupshub/usermanagement/: GupshubUsermgtApplicationTests.java  UserManagementApplicationTests.java
